<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg" sizes="32x32" href="./assets/images/icon-verbal.svg">
    <link rel="stylesheet" href="style.css">
    <title>Dasboard</title>
</head>
<body>
  <div class="all">
     <h1>3POLL A</h1>
     <ul>
      <li class="dropdown">
        <a href="#" class="dropbtn">Menu</a>
      
        <div class="dropdown-content">
          <a href="#">Wallet</a>
          <a href="profile.html">Profile</a>
          <a href="settings.html">Settings</a>
          
        </div>
      </li>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="marketplace.html">Market Place</a></li>
        <li><a href="transaction.html">My Orders</a></li>
        <li><a href="index.html">Logout</a></li>
      </ul>
  </div>
      <div class="search">
            <label for="searchbox">Search:</label>
        <input type="search" name="searchitems" id="search">
        <input type="submit" value="Search">
      </div>
      
      
</body>
</html>