<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg" sizes="32x32" href="./assets/images/icon-verbal.svg">
  <title>3poolA</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>3POOL A </h1>
    
    <div class="container">
        <form class="login" action="dashboard.html">
        <label for="uname">Username:</label>
        <input type="text" id="uname" name="username">
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <p class="ptag">If you don't have account with us <a href="signup.html">signup</a>.</p>
        <input type="submit" value="Login">
      </form>
    </div> 

    


    

  
    <script src="index.js"></script>
</body>
</html>